{% extends 'main.html' %}

{% block content %}

<style>
    .home-container{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

</style>

<div class="home-container">
    <div>
        {% include 'room/topics_components.html' %}
    </div>
    <div>
        <h5>{{room_count}} Rooms Available </h5>
        <a href="{% url 'create-room' %}" >CREATE ROOM</a>
        {% include 'room/feed_components.html' %}
    </div>
    <div>
        {% include 'room/activity.html' %}
    </div>
</div>
{% endblock content %}
