{% extends 'main.html' %}


{% block content %}
{% if page == 'login' %}
<div>
    <form method="POST" action="">
        {% csrf_token %}
        <label>Username:</label>
        <input type="text" name="username" placeholder="Enter username"/>
        <label>Password:</label>
        <input type="text" name="Password" placeholder="Enter Your Password"/>
        <input type="submit" value="Login" />
    </form>

    <p> Have'nt Signed Up Yet ?</p>
    <a href="{% url 'register' %}">Sign UP</a>
</div>

{% else %}
<div>
    <form method="POST" action="">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Register" />
    </form>
    <p> Already Signed Up ?</p>
    <a href="{% url 'login' %}">Login</a>
</div>
{% endif %}




{% endblock content %}