{% extends 'main.html' %}


{% block content %}

<style>
    .profile-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }
</style>

<h1>{{user.username}}</h1>


<div class="profile-container">
    <div>
        {% include 'room/topics_components.html' %}
    </div>
    <div>
        {% include 'room/feed_components.html' %}
    </div>
    
    <div>
        {% include 'room/activity.html' %}
    </div>

</div>


{% endblock content %}